baseUrl = https://simple-books-api.glitch.me
statusEndpoint = /status
booksEndpoint = /books
ordersEndpoint = /orders
authenticateEndpoint = /api-clients
accessToken = ff88ea69a288e7dd02482354795f458e712361b3f22b54d94426817b9fe51213